{
  "name": "gametime",
  "productName": "GameTime",
  "version": "0.7.4",
  "description": "Like Popcorn-Time but for games.",
  "main": "./index.js",
  "author": "Matthew Bauer <mjbauer95@gmail.com>",
  "github": "matthewbauer/gametime",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewbauer/gametime.git"
  },
  "bugs": {
    "url": "https://github.com/matthewbauer/gametime/issues"
  },
  "scripts": {
    "run": "electron .",
    "install": "grunt install",
    "build": "grunt build"
  },
  "dependencies": {
    "gametime-db": "^0.6.7",
    "gametime-nointro": "^0.5.2",
    "gametime-player": "^0.6.16",
    "gametime-retro": "^0.1.4",
    "libretro": "^0.1.1",
    "node-retro": "^0.6.13",
    "jquery": "^2.1.4",
    "request": "^2.57.0",
    "space-pen": "^5.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cson": "^3.0.1",
    "coffee-script": "^1.9.3",
    "async": "^1.0.0",
    "electron-prebuilt": "0.26.0",
    "grunt": "^0.4.5",
    "grunt-asar": "^0.1.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-cson": "^0.15.0",
    "grunt-download-electron": "^2.1.1",
    "grunt-electron": "^1.0.0",
    "grunt-electron-installer": "^0.33.0",
    "grunt-github-releaser": "^0.1.17",
    "grunt-rename": "^0.1.4",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.1.0",
    "npm": "^2.10.0"
  }
}
