{
  "devDependencies": {
    "ava": "^0.2.0",
    "chai": "^3.2.0",
    "denodeify": "^1.2.1",
    "jspm": "^0.16.6",
    "opn": "^3.0.2"
  },
  "name": "hctef",
  "version": "0.3.2",
  "main": "fetch.js",
  "registry": "npm",
  "dependencies": {
    "detect-node": "^2.0.3"
  },
  "scripts": {
    "test:node": "ava test-node.js",
    "test:browser": "node test-browser.js",
    "test": "npm run test:node"
  }
}
