{
  "devDependencies": {
    "ava": "^0.2.0",
    "chai": "^3.2.0",
    "denodeify": "^1.2.1",
    "jspm": "^0.16.6",
    "opn": "^3.0.2"
  },
  "name": "hctef",
  "version": "0.2.0",
  "main": "fetch.js",
  "dependencies": {
    "detect-node": "^2.0.3"
  },
  "scripts": {
    "test:node": "ava test-node.js",
    "test:browser": "node test-browser.js",
    "test": "npm run test:node"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "ava": "github:sindresorhus/ava@master",
      "detect-node": "npm:detect-node@^2.0.3",
      "fs": "github:jspm/nodelibs-fs@^0.1.2",
      "http": "github:jspm/nodelibs-http@^1.7.1",
      "https": "github:jspm/nodelibs-https@^0.1.0",
      "url": "github:jspm/nodelibs-url@^0.1.0",
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "chai": "npm:chai@^3.3.0",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "github:sindresorhus/ava@master": {
        "registry": "npm"
      }
    }
  }
}
